# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:sqlserver://GLSCOMPANY:1433;databaseName=Security_Internet
spring.datasource.username=tino
spring.datasource.password=12345678
spring.datasource.platform=mssql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# VIEW JSP
# ===============================

#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp

# ===============================
# VIEW THYMELEAF
# ===============================
#spring.mvc.view.prefix:/WEB-INF/view/
#spring.mvc.view.suffix:.html
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix:.html 